~~17.11.2024 3:00:57 line:52 was exeption: GetWellDayHistoriesApi
{"message":"No API key found in request","hint":"No `apikey` request header or url param was found."}

~~17.11.2024 3:10:49 line:52 was exeption: GetWellDayHistoriesApi
{"code":"57014","details":null,"hint":null,"message":"canceling statement due to statement timeout"}

~~17.11.2024 3:31:20 line:104 was exeption: CreatePredictionEngineFiltered
Must be less than lowerBound (Parameter 'upperBound')

~~17.11.2024 3:31:20 line:104 was exeption: CreatePredictionEngineFiltered
Must be less than lowerBound (Parameter 'upperBound')

~~17.11.2024 3:31:20 line:104 was exeption: CreatePredictionEngineFiltered
Must be less than lowerBound (Parameter 'upperBound')

~~17.11.2024 3:31:20 line:104 was exeption: CreatePredictionEngineFiltered
Must be less than lowerBound (Parameter 'upperBound')

~~17.11.2024 3:38:52 line:73 was exeption: GetWellDayHistoriesApi
{"code":"42703","details":null,"hint":"Perhaps you meant to reference the column \"well_day_histories.wells\".","message":"column well_day_histories.well does not exist"}

~~17.11.2024 3:39:05 line:73 was exeption: GetWellDayHistoriesApi
{"code":"42703","details":null,"hint":"Perhaps you meant to reference the column \"well_day_histories.wells\".","message":"column well_day_histories.well does not exist"}

~~17.11.2024 3:56:04 line:85 was exeption: GetWellDayHistoriesApi
{"code":"23503","details":"Key (well)=(475) is not present in table \"wells\".","hint":null,"message":"insert or update on table \"well_day_histories\" violates foreign key constraint \"well_day_histories_wells_fkey\""}

~~17.11.2024 4:17:40 line:79 was exeption: GetWellDayHistoriesApi
{"code":"23503","details":"Key (well)=(20001) is not present in table \"wells\".","hint":null,"message":"insert or update on table \"well_day_histories\" violates foreign key constraint \"well_day_histories_wells_fkey\""}

~~17.11.2024 4:50:02 line:33 was exeption: CreatePredictionEngine
No valid training instances found, all instances have missing features.

~~17.11.2024 4:50:02 line:33 was exeption: CreatePredictionEngine
No valid training instances found, all instances have missing features.

~~17.11.2024 4:50:02 line:33 was exeption: CreatePredictionEngine
No valid training instances found, all instances have missing features.

~~17.11.2024 4:50:02 line:33 was exeption: CreatePredictionEngine
No valid training instances found, all instances have missing features.

~~17.11.2024 4:50:53 line:156 was exeption: ForecastDataForFilteredData
Object reference not set to an instance of an object.

~~17.11.2024 5:47:21 line:69 was exeption: GetWellDayHistoriesApi
{"code":"23502","details":"Failing row contains (null, 2024-11-17 00:47:21.954369+00, 2023-12-31, 28, 508.56, 1.3, 24).","hint":null,"message":"null value in column \"well\" of relation \"well_day_histories\" violates not-null constraint"}

~~17.11.2024 5:48:55 line:69 was exeption: GetWellDayHistoriesApi
{"code":"23502","details":"Failing row contains (null, 2024-11-17 00:48:55.437955+00, 2023-12-31, 28, 508.56, 1.3, 24).","hint":null,"message":"null value in column \"well\" of relation \"well_day_histories\" violates not-null constraint"}

~~17.11.2024 5:55:50 line:71 was exeption: GetWellDayHistoriesApi
{"code":"23502","details":"Failing row contains (null, 2024-11-17 00:52:50.409673+00, 2023-12-31, 28, 508.56, 1.3, 24).","hint":null,"message":"null value in column \"well\" of relation \"well_day_histories\" violates not-null constraint"}

~~17.11.2024 6:31:53 line:35 was exeption: CreatePredictionEngine
The weights/bias contain invalid values (NaN or Infinite). Potential causes: high learning rates, no normalization, high initial weights, etc.

~~17.11.2024 6:31:54 line:35 was exeption: CreatePredictionEngine
The weights/bias contain invalid values (NaN or Infinite). Potential causes: high learning rates, no normalization, high initial weights, etc.

~~17.11.2024 6:31:55 line:35 was exeption: CreatePredictionEngine
The weights/bias contain invalid values (NaN or Infinite). Potential causes: high learning rates, no normalization, high initial weights, etc.

~~17.11.2024 6:31:55 line:35 was exeption: CreatePredictionEngine
The weights/bias contain invalid values (NaN or Infinite). Potential causes: high learning rates, no normalization, high initial weights, etc.

